int128/list-matched-workflows-action/action.yaml
name: list-matched-workflows-action
description: List matched workflows against the changed files of the pull request.

inputs:
  workflows:
    description: Glob pattern to match workflow files
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  matched-workflows-json:
    description: JSON string of matched workflows

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/list-matched-workflows-action/.github/workflows/ts.yaml
- if: github.event_name == 'pull_request'
  name: Run int128/list-matched-workflows-action
  id: list-matched-workflows
  uses: ./
  with:
    workflows: |
      .github/workflows/*.yaml